# MybatisStudy

./: README.md  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/quan/dao/: UserMapper.java
mybatis-01/src/main/java/com/quan/pojo/: User.java
mybatis-01/src/main/java/com/quan/utils/: mybatisUtils.java
mybatis-01/src/test/java/com/quan/dao/: UserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/q/dao/: UserMapper.java
mybatis-02/src/main/java/com/q/pojo/: User.java  UserTest.java
mybatis-02/src/main/java/com/q/utils/: mybatisUtils.java
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-02/src/test/java/com/q/dao/: UserDaoTest.java
mybatis-03/: pom.xml
mybatis-03/log/: q.log4
mybatis-03/src/main/java/com/q/dao/: UserMapper.java
mybatis-03/src/main/java/com/q/pojo/: User.java
mybatis-03/src/main/resources/: db.properties
mybatis-03/src/test/java/com/q/dao/: UserDaoTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/q/dao/: UserMapper.java
mybatis-04/src/main/java/com/q/pojo/: User.java
mybatis-04/src/test/java/: UserMapperTest.java
mybatis-05/: pom.xml
mybatis-05/log/: q.log4
mybatis-05/src/main/java/com/q/dao/: StudentMapper.java  TeacherMapper.java
mybatis-05/src/main/java/com/q/pojo/: Student.java  Teacher.java
mybatis-05/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-05/src/main/resources/com/q/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-05/src/test/java/com/q/dao/: TeacherMapperTest.java
mybatis-06/: pom.xml
mybatis-06/log/: q.log4
mybatis-06/src/main/java/com/q/dao/: StudentMapper1.java  StudentMapper1.xml  TeacherMapper.java  TeacherMapper.xml
mybatis-06/src/main/java/com/q/pojo/: Student1.java  Teacher1.java
mybatis-06/src/main/java/com/q/utils/: mybatisUtils.java
mybatis-06/src/main/resources/: db.properties  mybatis-config.xml
mybatis-06/src/test/java/com/q/dao/: MyTest.java  StudentMapper1Test.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/q/dao/: BlogMapper.java
mybatis-07/src/main/java/com/q/pojo/: Blog.java
mybatis-07/src/main/java/com/q/utlis/: IdUtlis.java  mybatisUtils.java
mybatis-07/src/test/java/: MyTest.java
mybatis-08/: pom.xml
mybatis-08/src/main/java/com/q/dao/: User_Mapper.java  User_Mapper.xml
mybatis-08/src/main/java/com/q/pojo/: User.java
mybatis-08/src/main/java/com/q/utlis/: mybatisUtils.java
mybatis-08/src/test/java/: test.java
