#\u914D\u7F6E\u6570\u636E\u5E93\u4FE1\u606F
Driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mybatis?useSSl=true&;useUnicode=true&;allowMultiQueries=true&;characterEncoding=UTF-8
username=root
password=abcde